#include ~/.cache/wal/colors-kitty.conf

font_family     Berkeley Mono
font_size 	    10.0
bold_font       auto
italic_font      auto
bold_italic_font auto
modify_font cell_height 5px
background_opacity 0.9

confirm_os_window_close 0

enable_audio_bell no

selection_foreground #000000
selection_background #F5FBFF
