[spotifyd]
username = "31p6kojwxm5r4vr4vnls7oqwptzi"
password = "3251in8458"
backend = "alsa"
# device_name = "fedora_asahi"
# control = "fedora_asahi"
volume_controller = "alsa"
bitrate = 320
cache_path = "/home/inu/.cache/spotifyd"
no_audio_cache = true
volume_normalisation = true
device_type = "computer"
